spring.profiles.active=easyDeploy
####七牛的配置
####cn.celess.blog.service.fileserviceimpl.QiniuFileServiceImpl
logging.level.cn.celess.blog=debug
logging.level.cn.celess.blog.mapper=info

## 修改openSource 添加-test 文件用于测试   -prod文件用于线上发布